<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Aleo'>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Aleo';font-size: 22px;background-color:rgb(255, 255, 255);color:rgb(29, 25, 19); 
            background-image: url("img/bg2.jpg");
            background-repeat: no-repeat;
            height: 100%; 
            background-position: center;
            background-attachment: fixed;
            text-align: center;

        }

        .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: rgb(31, 22, 22);
  color: white;
  font-size: 75%;
  text-align: center;
  vertical-align: middle;
  opacity:0.5 ;
}

.fa {
  color : red;
}



    </style>
    <title>Contact</title>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Ashith Farhan</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">About</a></li>
            <li class="active"><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    
      <p id="para1">Get in touch!</p>
    <br>

    
    <form id="box">

        <div class="row">
        <div class="col">
          <label for="fname">First name</label>
          <input type="text" class="form-control" id="inputEmail" aria-describedby="fname" placeholder="John" required>
        </div>
        <br>
        <div class="col">
            <label for="lname">Last name</label>
            <input type="text" class="form-control" id="lname" aria-describedby="lname" placeholder="Smith" required>
          </div>
        </div>
          <div class="row">
              <br>
        <div class="col">
            <label for="inputEmail">Email address</label>
            <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="someone@example.com" required>
          </div>
        </div>
        
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

 <br><br><br>
      <div class="footer">
        <span style="font-size:75%;">© 2021 Ashith Farhan</span>
        <br>
          <span style="font-size:150%;"> 
              <a href="http://github.com/ashithFarhan" class="fa fa-github"></a>
              &nbsp;&nbsp;
              <a href="https://www.linkedin.com/in/ashith-farhan/" class="fa fa-linkedin"></a> 
              &nbsp;&nbsp;
              <a href="mailto:b00079866@aus.edu" class="fa fa-envelope"></a> 
          </span>
  
          </div>

</body>
</html>